#### Explain

when our dataset is some thing like this   

<p align = "center" ><img src="./images/dt1.png"/><p/>
we easily can draw a decision boundary using logistic regression  but if  our data set is little complex like this   
<p align = "center" ><img src="./images/dt2.png"/><p/>
we cannot just draw a single line    
<p align = "center" ><img src="images/dt3.png"/><p/>
we need to split our data set again and  again  to come up with decision boundaries  and this is what *Decision Tree* do

### Decision Tree

In [17]:
import pandas as pd 

df = pd.read_csv("./data/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [18]:
## as we learn early that machine learning models don't work with text so we need to convert texts into numeric values 

from sklearn.preprocessing import LabelEncoder

# for each label we need to create a label encoder object so 
companyLe = LabelEncoder()
jobLe = LabelEncoder()
degreeLe = LabelEncoder()
# then we create new columns inside the data frame 
df["new_company"] = companyLe.fit_transform(df["company"])
df["new_job"] = jobLe.fit_transform(df["job"])
df["new_degree"] = degreeLe.fit_transform(df["degree"])
# then delete old ones 
df.drop(["company","job","degree"],axis=1,inplace=True)

df

    salary_more_then_100k  new_company  new_job  new_degree
0                       0            2        2           0
1                       0            2        2           1
2                       1            2        0           0
3                       1            2        0           1
4                       0            2        1           0
5                       1            2        1           1
6                       0            0        2           1
7                       0            0        1           0
8                       0            0        0           0
9                       1            0        0           1
10                      1            1        2           0
11                      1            1        2           1
12                      1            1        0           0
13                      1            1        0           1
14                      1            1        1           0
15                      1            1        1           1

In [19]:
## now we need to split our data 
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(df.drop(["salary_more_then_100k"],axis=1),df["salary_more_then_100k"],test_size=0.2)

In [20]:
from sklearn import tree
model = tree.DecisionTreeClassifier(criterion="entropy")
model.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [21]:
model.score(x_test,y_test)

0.75

Questions need to be answered 
1. why we don't doing one hot encode here ??